{
  "name": "module_14_7",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-standalone": "^6.26.0",
    "http-server": "^0.11.1",
    "live-server": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaskimm/module_14_7.git"
  },
  "keywords": [
    "jsx",
    "14_7"
  ],
  "author": "nicolaskim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolaskimm/module_14_7/issues"
  },
  "homepage": "https://github.com/nicolaskimm/module_14_7#readme"
}
